In [2]:
from pathlib import Path
import pandas as pd

PATH = Path('.').resolve()

heroes = pd.read_csv("picks_Data.csv")
heroes

,loosing_hero_id_1,loosing_hero_id_2,loosing_hero_id_3,loosing_hero_id_4,loosing_hero_id_5,winning_hero_id_1,winning_hero_id_2,winning_hero_id_3,winning_hero_id_4,winning_hero_id_5
0,18,28,43,75,84,60,71,74,87,93
1,47,72,78,86,107,11,12,30,38,51
2,21,51,65,71,73,13,63,66,80,89
3,11,26,83,93,110,8,22,33,90,97
4,15,16,21,26,99,7,11,47,93,102
...,...,...,...,...,...,...,...,...,...,...
71430,11,20,36,68,69,2,17,50,54,84
71431,42,85,89,99,111,1,14,16,67,81
71432,7,12,21,25,75,1,11,50,85,100
71433,44,53,64,71,74,7,18,27,36,51
71434,23,30,44,83,88,5,47,51,78,85

In [14]:

heroes =  heroes.astype(str)  
heroes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 71435 entries, 0 to 71434
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   loosing_hero_id_1  71435 non-null  object
 1   loosing_hero_id_2  71435 non-null  object
 2   loosing_hero_id_3  71435 non-null  object
 3   loosing_hero_id_4  71435 non-null  object
 4   loosing_hero_id_5  71435 non-null  object
 5   winning_hero_id_1  71435 non-null  object
 6   winning_hero_id_2  71435 non-null  object
 7   winning_hero_id_3  71435 non-null  object
 8   winning_hero_id_4  71435 non-null  object
 9   winning_hero_id_5  71435 non-null  object
dtypes: object(10)
memory usage: 5.5+ MB

In [16]:
heroes.describe()

,loosing_hero_id_1,loosing_hero_id_2,loosing_hero_id_3,loosing_hero_id_4,loosing_hero_id_5,winning_hero_id_1,winning_hero_id_2,winning_hero_id_3,winning_hero_id_4,winning_hero_id_5
count,71435,71435,71435,71435,71435,71435,71435,71435,71435,71435
unique,90,100,107,105,97,90,101,105,107,99
top,b'7',b'20',b'50',b'86',b'101',b'7',b'20',b'50',b'86',b'101'
freq,6498,3115,2397,3049,3807,6432,3572,2366,3215,3641